# MyCommons

./: .classpath  .project  README.md  note_commons.txt  note_commons_string.txt  pom.xml
ant/: axis_bujava.xml
src/: mytest.js
src/com/zc/advice/: T01StaticFinal.java  T03SanMu.java  T07ZiZeng.java  T16JS.java  T18Instanceof.java  T18Null.java  T29Wrap.java  T30Random.java  T31Interface.java  T32Static.java  T33Static.java  T38StaticInnClass.java  T39NiMing.java  T40NiMing.java  T41MoreExtends.java  T42NoInstance.java  TestFinal.java  package.html
src/com/zc/basic/: packInfo.txt
src/com/zc/basic/z01func/demo/: A.java  T01For.java  T02Switch.java  T03Compile.java  T04CharShort.java  T04FuZhi.java  T05AddAdd.java  T06Break.java  T07JieCheng.java
src/com/zc/basic/z01func/topic/: T01equalsWrapper.java  Z02HexToBin.java  Z07StringOrder.java  Z08ArrayCopy.java  Z09LianXu.java  Z10RandArray.java  Z11ZhiShu.java
src/com/zc/basic/z02oop/demo/: A.java  Abs.java  T02OverrideAndOverload.java  T02UserEqualsTest.java  T03DefaultToString.java  T04This.java  T04finally.java  T05Final.java  T05Final2.java  T05Final3.java  T06InterfaceImpl.java  User.java
src/com/zc/basic/z02oop/topic/: T01Final.java  T01StackZhen.java  T01ZhiChuanDi.java  T01ZhiChuanDiReference.java  T02ZaoXing.java  T03Innerclosure.java  T03MyInner.java  T03MyInner2.java  T03MyInner3Cascade.java  T03variableParam.java  T05instanceof.java
src/com/zc/basic/z03string/demo/: T01StringUtils.java  T02StringEquals.java  T03StringMethod.java  T04ZhuanHuan.java  T05StringBuffer.java  T06Regex.java  T07StringBuilderAPI.java
src/com/zc/basic/z03string/pattern/: T01PatternDemo.java  T01RegexPattern.java  T03Reg.java
src/com/zc/basic/z03string/topic/: T01StringMix.java  T01StringUniqueSort.java  T06NumCount.java
src/com/zc/basic/z05bigdecimal/: BigDecimalUtil.java  T01BigDecimal.java
src/com/zc/basic/z06wrapper/: T01Wrapper.java  T02WrapperEquals.java
src/com/zc/basic/z07array/: T01ArrayStoreException.java  T02ArrayNull.java  T03ArrayCopy.java
src/com/zc/basic/z09date/: T01Date.java  UnSafeDateFormat.java
src/com/zc/basic/z09date/topic/: T02DateTomorrow.java  T03DayOfMonth.java
src/com/zc/basic/z10jaxb/: Book.java  Customer.java  Object2XmlDemo.java  Person.xsd  package-info.java
src/com/zc/basic/z10security/: Base64.java  RSAEncrypt.java  RSASignature.java  TestSecurity.java  note_security.txt
src/com/zc/basic/z11otherapi/: T01.java  note_z11otherapi.txt
src/com/zc/basic/z12classloader/: LoadTest.java  TomcatClassLoader.java
src/com/zc/basic/zannotation/: MyTest.java
src/com/zc/basic/zannotation/z01/: PasswordUtils.java  Test.java  UseCase.java
src/com/zc/basic/zenum/: Color.java  Operation.java  T01Enum.java  T02EnumAPI.java
src/com/zc/fastjson/: Person.java  T01FastJson.java
src/com/zc/fastjsontest/: Person.java  T01.java
src/com/zc/patterntest/: T01.java
src/com/zc/test/: T01String.java  T02ForEach.java  T03Reg.java
src/com/zc/util/: Base64.java  Base64DecodingException.java  CTool.java  CharTools.java  Counter.java  DebugOut.java  Dom4jHelper.java  FileUploadUtil.java  FileUtil.java  MD5Encrypt.java  StringHelper.java  UploadHelper.java
src/com/zc/vm/: T01OutOfMemoryError.java  T02FinalizeEscapeGC.java  T03.java  T03Fill.java  T04GenErase.java  T05GenOverload.java  T06Wrap.java  T07Volatile.java
src/com/zc/xml/: emplist.xml  note_xml.txt  outemp.xml  pom.xml
src/com/zc/xml/sax/: Emp.java  ParseXmlDemo.java  Read.java  ReadEmp.java  ReflectWriteXml.java  T01.java  Test.java  Write.java  WriteXmlDemo.java
src/com/zc/xml/xpath/: T01XPath.java
src/com/zc/z00codestyle/: T01CodeStyle.java  T01CodeStyleFormat.java  T02Base.java  Z01Test.java
src/com/zc/z00myworkutil/: Form.java  FormGenerator.java  T01.java  note_z00myworkutil.txt
src/com/zc/z00myworkutil/h2/: Pork.java
src/com/zc/z01guava/: Person.java  T01Optional.java  T02Objects.java  T03Ordering.java  T04Preconditions.java  T05NewCollection.java  T06Throwable.java  T07MultiSet.java  T08BiMap.java  T10Cache.java  Z01Transform.java
src/com/zc/z02jaxb/: Book.java  Customer.java  Object2XmlDemo.java  package-info.java
src/com/zc/z03string/: T01StringUtils.java  T02StringEquals.java  T03StringMethod.java  T04ZhuanHuan.java  T05StringBuffer.java  T06Regex.java  T07StringBuilderAPI.java
src/com/zc/z03string/pattern/: T02.java
src/com/zc/z04debug/: T01.java
src/com/zc/z05bigdecimal/: BigDecimalUtil.java  T01BigDecimal.java
src/com/zc/z06wrapper/: T01Wrapper.java  Z04equals.java
src/com/zc/z07array/: T01ArrayStore.java  T02ArrayNull.java  Z04RuntimeException.java  Z08ArrayCopy.java
src/com/zc/z08oop/: Answer.java  Question.java  Snow.java  T01Final.java  T02ZaoXing.java
src/com/zc/z09date/: T05Date.java
src/com/zc/z12leetcode/: T01TwoSum.java  T02.java
src/com/zc/z12rocketmq/: SyncProducer.java
src/com/zc/z13digester/: Department.java  T01Digester.java  Test.xml  User.java
src/com/zc/zcascade/: TestCase.java
src/com/zc/zdebug/: Person.java  T01.java  T02Factory.java  T03Get.java  T04DiaoYong.java
src/com/zc/zhongjianjian/: TestHashMap.java
src/com/zc/zjunit/: MyService.java  MyServiceTest.java  TestWithSpring.java
src/com/zc02/enums/: T04Enum.java  T05EnumC.java  WeekDay.java  WeekDay2.java
src/main/java/com/zc/advice/: A.java  T01StaticFinal.java  T03SanMu.java  T07ZiZeng.java  T16JS.java  T18Instanceof.java  T18Null.java  T29Wrap.java  T30Random.java  T31Interface.java  T32Static.java  T33Static.java  T38StaticInnClass.java  T39NiMing.java  T40NiMing.java  T41MoreExtends.java  T42NoInstance.java  TestFinal.java  package.html
src/main/java/com/zc/fastjson/: Person.java  T01FastJson.java
src/main/java/com/zc/util/: CConst.java  ConfigHelper.java  DateHandler.java  DateUtil.java  DealString.java  Escape.java  ExecHelper.java  FileHelper.java  IPDeal.java  Md5.java  MyFileFilter.java  PropsUtil.java  RegExUtil.java  SimpleConfig.java  ThumbnailGenerator.java
src/main/java/com/zc/vm/: T01OutOfMemoryError.java  T02FinalizeEscapeGC.java  T03.java  (+5 more)
src/main/resources/: DigesterTest.xml
(+139 files in other folders)
